# hibernateAll

./: README.md  pom.xml
src/main/java/com/home/hibernate/entity/: Address.java  Car.java  CarOwner.java  FourWheeler.java  House.java  Insurance.java  Owner.java  Person.java  Phone.java  TwoWheeler.java  Vehicle.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/home/hibernate/test/: HibernateTest.java
